# bz-invite

./: .gitignore  pom.xml
bz-invite-admin/: pom.xml
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/: BZApplication.java
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/annotation/: LogOperation.java
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/aspect/: LogAspect.java
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/config/: MyRequestedUrlRedirectInvalidSessionStrategy.java  MySessionInformationExpiredStrategy.java  RedisKeyUserBuilder.java  RedisKeyUserIdBuilder.java  SecurityConfig.java  SessionConfiguration.java  SessionExpiredListener.java  WebConfig.java
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/controller/: DemoController.java  EmployeeManagerController.java  JobCategoryController.java  JobManagerController.java  ResumeJobController.java  ResumeManagerController.java  UserLoginController.java
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/dao/mapper/: EmployeeMapper.java  ImgMapper.java  JobCategoryMapper.java  JobLogMapper.java  JobMapper.java  NewsLogMapper.java  NewsMapper.java  ResumeAttachmentMapper.java  ResumeJobMapper.java  ResumeMapper.java
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/domain/: CustomerUserDetails.java
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/domain/dto/: AddEmployeeDTO.java  AddJobDTO.java  LoginDTO.java
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/domain/entity/: Employee.java  Img.java  Job.java  JobCategory.java  JobLog.java  News.java  NewsLog.java  Resume.java  ResumeAttachment.java  ResumeJob.java
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/domain/vo/: LogOperatorVo.java  ResumeVo.java
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/handler/: Context.java
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/service/: IEmployeeService.java  IImgService.java  IJobCategoryService.java  IJobLogService.java  IJobService.java  INewsLogService.java  INewsService.java  IResumeAttachmentService.java  IResumeService.java  ITResumeJobService.java  LoginService.java
bz-invite-admin/src/main/java/com/dav01/corp/bonzong/util/: BeanCopyUtil.java  JwtUtil.java  MySessionContext.java  WebUtils.java
bz-invite-admin/src/main/resources/mapper/: JobCategoryMapper.xml  TEmployeeMapper.xml  TImgMapper.xml  TNewsLogMapper.xml  TNewsMapper.xml  TResumeAttachmentMapper.xml  TResumeMapper.xml
bz-invite-admin/src/test/java/com/dav01/corp/bongzong/: HuiWenTest.java
bz-invite-common/: pom.xml
bz-invite-common/src/main/java/com/dav01/corp/bonzong/config/: FastJsonRedisSerializer.java  Knife4jConfiguration.java  RedisConfig.java
bz-invite-common/src/main/java/com/dav01/corp/bonzong/constant/: JobEnum.java  LogOperationConstant.java  SystemEnum.java
bz-invite-common/src/main/java/com/dav01/corp/bonzong/domain/: R.java  ResultPage.java
src/main/resources/mapper/: TJobLogMapper.xml  TJobMapper.xml  TResumeJobMapper.xml
(+18 files in other folders)
